<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Eagles</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">


<body>
	<h1>Evan's Music</h1>
<nav>
		<a href="index.html">Home</a> |
		<a href="gratefuldead.html">Grateful Dead</a> |
		<a href="lynyrdskynyrd.html">Lynyrd Skynyrd</a> |
		<a href="eagles.html">Eagles</a>
	
</nav>

<section>

	<main>
	
	<h2><b>Eagles</b></h2>

	<h3>About the Eagles</h3>

	<p>From <a href="https://en.wikipedia.org/wiki/Eagles_(band)" target="_blank">Wikipedia<a/>: The Eagles are an American rock band formed in Los Angeles in 1971. With five number-one singles and six number-one albums, six Grammy Awards and five American Music Awards, the Eagles were one of the most successful musical acts of the 1970s in North America. Founding members Glenn Frey (guitars, vocals), Don Henley (drums, vocals), Bernie Leadon (guitars, vocals), and Randy Meisner (bass guitar, vocals) were recruited by Linda Ronstadt as band members, some touring with her, and all playing on her third solo album, before venturing out on their own on David Geffen's new Asylum Records label.</p>

	<p>Their debut, Eagles (1972), spawned two top-20 singles in the US and Canada: "Take It Easy" and "Witchy Woman". The next year's follow-up, Desperado, peaked at only number 41 in the US, although "Desperado" became a popular track. In 1974, guitarist Don Felder joined, and On the Border produced the top 40 hit "Already Gone" and the Eagles' first number-one song in the US and Canada, "Best of My Love", which made the top 15 in Australia, their first hit overseas. In 1975, the album One of These Nights became their first number-one album in the US and a top-10 album in many countries. It included the US number-one hit "One of These Nights", which was their first top-10 hit outside of North America, and US top-five songs "Lyin' Eyes" and "Take It to the Limit". Also in 1975, guitarist and vocalist Joe Walsh replaced Leadon.</p>

	<p>Their Greatest Hits (1971–1975) (1976) is the best-selling album in the United States, with 38 million sold, and primed the public for the late 1976 release of Hotel California, which would sell more than 26 million copies in the US (ranking 3rd all-time for US sales), and more than 32 million copies worldwide. The album yielded two number-one singles in the US and Canada, "New Kid in Town" and "Hotel California", the latter of which became their only top-10 hit in the United Kingdom, while also reaching the top 10 in New Zealand and many European countries, including number two in France.</p>

	<p>Meisner was replaced by Timothy B. Schmit in 1977. The Eagles released their last studio album for nearly 28 years in 1979 with The Long Run, spawning the North American number-one song "Heartache Tonight", which became their biggest hit in Australia (number 13), and the North American top-10 hits "The Long Run" and "I Can't Tell You Why". The Eagles broke up in 1980 but reunited in 1994 for the album Hell Freezes Over, a mix of live and new studio tracks, and toured consistently. In 2007, the Eagles released Long Road Out of Eden, their sixth number-one album in the US, and in 2008 launched the Long Road Out of Eden Tour. In 2013, they began the extended History of the Eagles Tour in conjunction with the documentary release, History of the Eagles. Following Frey's death in January 2016, the Eagles re-formed in 2017, with Glenn's son Deacon Frey and Vince Gill sharing lead vocals for Frey's songs.</p>

	<p>The Eagles are one of the world's best-selling bands, having sold more than 200 million records, including 100 million sold in US alone. They were inducted into the Rock and Roll Hall of Fame in 1998 and were ranked number 75 on Rolling Stone's 2004 list of the "100 Greatest Artists of All Time". </p>

</main>

<article>

	<h3><i><b>Original members of the Eagles</b></i></h3>
		<dl>
			<b><dt>Glenn Frey</dt></b>
			<dd>Born: 1948 Died: 2016</dd>
			
			<b><dt>Don Henley</dt></b>
			<dd>Born: 1947 - Present</dd>
			
			<b><dt>Bernie Leadon</dt></b>
			<dd>Born: 1947 - Present</dd>
			
			<b><dt>Randy Meisner</dt></b>
			<dd>Born: 1946 - Present</dd>
			
		</dl>

</article>

<article>
		
	<h3><b>Top 10 Songs on Spotify</b></h3>
		<ol type="1">
			<li>Hotel California</li>
			<li>Take It Easy</li>
			<li>Life in the Fast Lane</li>
			<li>One of These Nights</li>
			<li>Desperado</li>
			<li>Peaceful Easy Feeling</li>
			<li>Lyin' Eyes</li>
			<li>New Kid in Town</li>
			<li>Take It to the Limit</li>
			<li>I Can't Tell You Why</li>
		</ol>
</article>

<article>

	<img src="Images\eaglesshirt.jpg" alt="My Eagles shirt I got at the concert in 2018" width="200" height="200">
	<h4><i><b>My shirt I got at their concert</b></i></h4>

</article>

</section>

</body>
</html>