<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Grateful Dead</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">


<body>
	<header>
	<h1>Evan's Music</h1>
		<nav>
		<a href="index.html">Home</a> |
		<a href="gratefuldead.html">Grateful Dead</a> |
		<a href="lynyrdskynyrd.html">Lynyrd Skynyrd</a> |
		<a href="eagles.html">Eagles</a>
	
		</nav>
	</header>
	
<section>
	
<main>
	<h2><b></style>Grateful Dead</b></h2>

	<h3>About the Grateful Dead</h3>

	<p>From <a href="https://en.wikipedia.org/wiki/Grateful_Dead" target="_blank">Wikipedia<a/>: The Grateful Dead was an American rock band formed in 1965 in Palo Alto, California. The band is known for its eclectic style, which fused elements of rock, folk, country, jazz, bluegrass, blues, rock and roll, gospel, reggae, world music, and psychedelia; for live performances of lengthy instrumental jams that typically incorporated modal and tonal improvisation;and for its devoted fan base, known as "Deadheads". "Their music", writes Lenny Kaye, "touches on ground that most other groups don't even know exists." These various influences were distilled into a diverse and psychedelic whole that made the Grateful Dead "the pioneering Godfathers of the jam band world". The band was ranked 57th by Rolling Stone magazine in its The Greatest Artists of All Time issue. The band was inducted into the Rock and Roll Hall of Fame in 1994 and a recording of their May 8, 1977 performance at Cornell University's Barton Hall was added to the National Recording Registry of the Library of Congress in 2012. Despite having only one top-40 single in their thirty year career, "Touch of Grey", the Grateful Dead remained among the highest grossing American touring acts for multiple decades and gained a committed fanbase by word of mouth and the exchange of live recordings due to the band's permissive stance on taping. </p>
</main>
	
<article>
	<h3><i><b>Original members of the Grateful Dead</b></i></h3>
		<dl>
			<b><dt>Jerry Garcia</dt></b>
			<dd>Born: 1942 Died: 1995</dd>
			
			<b><dt>Bob Weir</dt></b>
			<dd>Born: 1947 - Present</dd>
			
			<b><dt>Ron "Pigpen" McKernan</dt></b>
			<dd>Born: 1945 Died: 1973</dd>
			
			<b><dt>Phil Lesh</dt></b>
			<dd>Born: 1940 - Present</dd>
			
			<b><dt>Bill Kreutzmann</dt></b>
			<dd>Born: 1946 - Present</dd>
		</dl>
</article>


<article>
	<h3><b>Top 10 Songs on Spotify</b></h3>
		<ol type="1">
			<li>Friend of the Devil</li>
			<li>Casey Jones</li>
			<li>Althea</li>
			<li>Touch of Grey</li>
			<li>Ripple</li>
			<li>Shakedown Street</li>
			<li>Truckin'</li>
			<li>Scarlet Begonias</li>
			<li>Fire on the Mountain</li>
			<li>Box of Rain</li>
		</ol>
</article>	

<article>

	<img src="Images\deadcoshirt.jpg" alt="My Dead & Company shirt I got at the concert this past fall" width="200" height="200">
	<h4><i><b>My shirt I got at their concert</b></i></h4>
</article>

</section>


</body>
</html>