<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Evan's Music</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet.css">


<body>
	
	<header>
		<h1>Evan's Music</h1>

		<nav>
			<a href="index.html">Home</a> |
			<a href="gratefuldead.html">Grateful Dead</a> |
			<a href="lynyrdskynyrd.html">Lynyrd Skynyrd</a> |
			<a href="eagles.html">Eagles</a>
		</nav>
	
	</header>

	<section>
		<main>

			<p>I love all types of music, so I decided to catalog a few of my favorite bands on this website. The three artists I am have been touring from the 1960's to the present, and all had an immense impact on the music industry, and their respective genres. Unfortunately, the leaders of all these bands have passed away, so I have not been able to see the original bands live in concert, but their music still lives on and is appreciated by millions everyday. </p>
		</main>

		<article class="mart">
			<img src="Images\skynyrd.jpg" alt="Me and my friends at Lynyrd Skynyrd" width="360" height="400">
			<p style="color:red"> <b>I did get to see Lynyrd Skynyrd this past summer, with some of the original band members, but not all of them.</b> </p>
		</article>

		<article>
			<img src="Images\deadco.jpg" alt="Outside Wrigley Field for Dead & Co" width="360" height="400">
			<p style="color:blue"> <b>I also got to see the band Dead & Co. this past fall which include some original Grateful Dead members, as well as John Mayer. </b> </p>
		</article>

		<footer>
			<p>Made by Evan Dahl for LIS351</p>
		</footer>

	</section>

</body>
</html>