<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Lynyrd Skynyrd</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">


<body>
	
<header>
	<h1>Evan's Music</h1>
<nav>
		<a href="index.html">Home</a> |
		<a href="gratefuldead.html">Grateful Dead</a> |
		<a href="lynyrdskynyrd.html">Lynyrd Skynyrd</a> |
		<a href="eagles.html">Eagles</a>
	
</nav>

</header>	

<section>
	
<main>
	<h2><b>Lynyrd Skynyrd</b></h2>

	<h3>About Lynyrd Skynyrd</h3>

	<p>From <a href="https://en.wikipedia.org/wiki/Lynyrd_Skynyrd" target="_blank">Wikipedia<a/>: Lynyrd Skynyrd is an American rock band formed in Jacksonville, Florida. The group originally formed as My Backyard in 1964 and comprised Ronnie Van Zant (lead vocalist), Gary Rossington (guitar), Allen Collins (guitar), Larry Junstrom (bass guitar) and Bob Burns (drums). The band spent five years touring small venues under various names and with several lineup changes before deciding on "Lynyrd Skynyrd" in 1969. The band released its first album in 1973, having settled on a lineup that included bassist Leon Wilkeson, keyboardist Billy Powell and guitarist Ed King. Burns left and was replaced by Artimus Pyle in 1974. King left in 1975 and was replaced by Steve Gaines in 1976. At the height of their fame in the 1970s, the band popularized the Southern rock genre with songs such as "Sweet Home Alabama" and "Free Bird". After releasing five studio albums and one live album, the band's career was abruptly halted on October 20, 1977, when their chartered airplane crashed, killing Van Zant, Steve Gaines, and backup singer Cassie Gaines, and seriously injuring the rest of the band.</p>

	<p>Lynyrd Skynyrd reformed in 1987 for a reunion tour with Ronnie's brother Johnny Van Zant as lead vocalist. They continue to tour and record with co-founder Rossington (the band's sole continuous member), Johnny Van Zant, and Rickey Medlocke, who first wrote and recorded with the band from 1971 to 1972 before his return in 1996. In January 2018, Lynyrd Skynyrd announced its farewell tour, and continue touring as of October 2019. Members are also working on their fifteenth album.</p>

	<p>In 2004, Rolling Stone magazine ranked Lynyrd Skynyrd No. 95 on their list of the "100 Greatest Artists of All Time". Lynyrd Skynyrd was inducted into the Rock and Roll Hall of Fame on March 13, 2006. To date, the band has sold more than 28 million records in the United States. </p>
</main>	

<article>
	<h3><i><b>Original members of Lynyrd Skynyrd</b></i></h3>
		<dl>
			<b><dt>Ronnie Van Zant</dt></b>
			<dd>Born: 1948 Died: 1977</dd>
			
			<b><dt>Gary Rossington</dt></b>
			<dd>Born: 1951 - Present</dd>
			
			<b><dt>Allen Collins</dt></b>
			<dd>Born: 1952 Died: 1990</dd>
			
			<b><dt>Larry Junstrom</dt></b>
			<dd>Born: 1949 Died: 2019</dd>
			
			<b><dt>Bob Burns</dt></b>
			<dd>Born: 1950 Died: 2015</dd>
		</dl>
</article>

<article>
		
	<h3><b>Top 10 Songs on Spotify</b></h3>
		<ol type="1">
			<li>Sweet Home Alabama</li>
			<li>Free Bird</li>
			<li>Simple Man</li>
			<li>Gimme Three Steps</li>
			<li>Tuesday's Gone</li>
			<li>The Ballad of Curtis Loew</li>
			<li>Call Me The Breeze</li>
			<li>That Smell</li>
			<li>Saturday Night Special</li>
			<li>What's Your Name</li>
		</ol>
</article>

<article>

	<img src="Images\skynyrdshirt.jpg" alt="My Lynyrd Skynyrd shirt I got at the concert this past summer" width="200" height="200">
	<h4><i><b>My shirt I got at their concert</b></i></h4>

</article>

</section>

</body>
</html>