
* {
	font-family: Times New Roman, Verdana, serif;
	color: #000004;
	text-align: center;}
body {
	width: 960px;
	margin: 0 auto;
	background-color: #436436}
#content {
	overflow: auto;
	height: 100%;}
.column1, .column2, .column3 {
	float: left;
	margin: 10px;}

	body {
		width: 960px;
		margin: 0 auto;
	}

	nav {
		background-color: #5CC8FF;
		padding: 10px;
		Margin: 10px;
	}

	li {

		display: inline;
		padding: 5px;

	}

	section {
		overflow: auto;
		height: 100%;

	}

	main {
		background-color: #5CC8FF;
		padding: 10px;
		Margin: 10px;

	}

	article {
		background-color: #5CC8FF;
		padding: 10px;
		Margin: 10px;
		width: 440px;
		float: right;
	}

	.mart {
		background-color: #5CC8FF;
		padding: 10px;
		Margin: 10px;
		width: 440px;
		float: left;
	}


	footer {
		background-color: #5CC8FF;
		padding: 10px;
		Margin: 10px;
	}


